[[local|localrc]]
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

IMAGE_URLS="https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img,https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
LIBS_FROM_GIT="python-openstackclient openstacksdk"
INSTALL_TEMPEST=False

# match IP in Vagrantfile
HOST_IP=192.168.33.10
